# juhezhan

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ziv/juhezhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziv/juhezhan/: FirstActivity.java  MainActivity.java  MainPagerAdapter.java  MyService.java  StartActivity.java
app/src/main/java/com/ziv/juhezhan/bean/: BaseBean.java  BeanHelper.java  DoubanMovieBean.java  DoubanNewBookBean.java  DoubanPopularBookBean.java  DouyuGameBean.java  DouyuWzryBean.java  HupuBxjBean.java  HupuVoteBean.java  WeiboNoveltyBean.java  WeiboRealTimeHotBean.java  ZhihuDailyBean.java
app/src/main/java/com/ziv/juhezhan/data/: AppSaveDataSPUtil.java  Classify.java  ClassifyParser.java  DataBaseUtil.java
app/src/main/java/com/ziv/juhezhan/fragment/: BaseFragment.java  DiscoverFragment.java  SettingFragment.java  SubscribeFragment.java
app/src/main/java/com/ziv/juhezhan/fragment/catalog/: CatalogMainFragment.java  CatalogMainPagerAdapter.java  CatalogSubFragment.java  CatalogSubPagerAdapter.java
app/src/main/java/com/ziv/juhezhan/recyclerview/: Divider.java  MyRecyclerView.java  RecyclerViewClickListener.java
app/src/main/java/com/ziv/juhezhan/recyclerview/classify/: ClassifyListAdapter.java  (+3 more)
app/src/main/java/com/ziv/juhezhan/setting/: CatalogMainSetting.java  CatalogSubSetting.java  GlobalConfig.java  MainTabSetting.java
app/src/main/java/com/ziv/juhezhan/tool/: DPUtil.java  LogAndToastUtil.java
app/src/main/res/drawable/: bg_sub_classify_item.xml  bg_subscribe_item.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_start.xml  fragment_discover.xml  fragment_list.xml  fragment_setting.xml  fragment_subscribe.xml  fragment_tab.xml  item_classify.xml  item_classify_sub.xml  item_douban_movie.xml  item_douban_newbook.xml  item_douban_popularbook.xml  item_douyu_game.xml  item_empty.xml  item_hupu_bxj.xml  item_hupu_vote.xml  item_weibo_novelty.xml  item_weibo_realtimehot.xml  item_zhihu_daily.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ziv/juhezhan/: ExampleUnitTest.java
(+3 files in other folders)
